# Generated by Django 2.1.4 on 2019-04-30 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('body', models.TextField()),
                ('votes', models.IntegerField()),
                ('publication_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
